src/main/proto/forum_service.proto

syntax = "proto3";

package xmux.forum.v4;

import "google/protobuf/empty.proto";
import "forum.proto";
import "post.proto";
import "thread.proto";
import "saved.proto";
import "notif.proto";

option java_package = "io.xdea.xmux.forum.dto";
option java_outer_classname = "ForumServiceGrpcApi";

service Forum {
  // Create a forum.
  rpc CreateForum(CreateForumReq) returns (CreateForumResp);
  // Remove a forum, including all threads and posts.
  // Only admins/owner can remove the forum.
  rpc RemoveForum(RemoveForumReq) returns (google.protobuf.Empty);
  // Get forums that accessible to the user.
  rpc GetForums(GetForumsReq) returns (GetForumsResp);

  // Creat a thread under a forum.
  rpc CreateThread(CreateThreadReq) returns (CreateThreadResp);
  // Remove a thread, including all posts.
  // Only admins/owner can remove the thread.
  rpc RemoveThread(RemoveThreadReq) returns (google.protobuf.Empty);
  // Update an existing thread.
  rpc UpdateThread(UpdateThreadReq) returns (google.protobuf.Empty);
  // Get threads under a forum.
  rpc GetThreads(GetThreadsReq) returns (GetThreadsResp);
  // Like/Dislike a thread.
  rpc LikeThread(LikeThreadReq) returns (google.protobuf.Empty);
  // Pin/unpin a thread.
  rpc PinThread(PinThreadReq) returns (google.protobuf.Empty);
  // Make thread a digest.
  rpc DigestThread(DigestThreadReq) returns (google.protobuf.Empty);

  // Creat a post under a thread.
  rpc CreatePost(CreatePostReq) returns (CreatePostResp);
  // Remove a post, including all children.
  rpc RemovePost(RemovePostReq) returns (google.protobuf.Empty);
  // Get posts under a thread.
  rpc GetPosts(GetPostsReq) returns (GetPostsResp);
  // Get posts of a user.
  rpc GetPostsByUid(GetPostsByUidReq) returns (GetPostsResp);
  // Like/Dislike a post.
  rpc LikePost(LikePostReq) returns (google.protobuf.Empty);
  // Pin/unpin a post.
  rpc PinPost(PinPostReq) returns (google.protobuf.Empty);

  // Save a thread.
  rpc SaveThread(SaveThreadReq) returns (google.protobuf.Empty);
  // Save a post.
  rpc SavePost(SavePostReq) returns (google.protobuf.Empty);
  // Unsave a thread
  rpc UnsaveThread(UnsaveThreadReq) returns (google.protobuf.Empty);
  // Unsave a post.
  rpc UnsavePost(UnsavePostReq) returns (google.protobuf.Empty);
  // Get saved threads.
  rpc GetSavedThreads(GetSavedThreadsReq) returns (GetThreadsResp);
  // Get saved posts.
  rpc GetSavedPosts(GetSavedPostsReq) returns (GetPostsResp);

  // Notif
  rpc GetNotifNum(google.protobuf.Empty) returns (GetNotifNumResp);
  rpc GetNotif(GetNotifReq) returns (GetNotifResp);
  rpc NotifMarkAsRead(NotifMarkAsReadReq) returns (google.protobuf.Empty);
}