src/main/proto/forum_common.proto

syntax = "proto3";

package xmux.forum.v4;

option java_package = "io.xdea.xmux.forum.dto";
option java_outer_classname = "CommonGrpcApi";

import "validate/validate.proto";

enum Ordering {
  // Order by latest activity (including publish/edit/post).
  update = 0;
  // Higher number of likes first.
  likes = 1;
  // Higher number of posts first.
  posts = 2;
  // Order by latest publish time.
  latest = 3;
  // Order by oldest publish time.
  oldest = 4;
}

message Image {
  string url = 1 [(validate.rules).string.max_len = 200];
}

message PlainContent {
  string content = 1 [(validate.rules).string.max_len = 1500];
  repeated Image images = 2 [(validate.rules).repeated.max_items = 9];
}

message MarkdownContent {
  string content = 1 [(validate.rules).string.max_len = 1500];
}