src/main/proto/post.proto

syntax = "proto3";

option java_package = "com.flyingblu.community.dto";
option java_outer_classname = "PostGrpcApi";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
package flyingblu.community;

message CreatePostReq {
  string title = 1;
  string body = 2;
  int32 communityId = 3;
}

message CreatePostResp {
  int32 postId = 1;
}

message RemovePostReq {
  int32 postId = 1;
}

message GetPostReq {
  int32 pageNo = 1;
  int32 pageSize = 2;
}

message GetPostResp {
  repeated PostDetails pd = 1;
}

message PostDetails {
  int32 id = 1;
  string title = 2;
  string body = 3;
  int32 vote = 4;
  google.protobuf.Timestamp createTime = 5;
  google.protobuf.Timestamp updateTime = 10;
  string uid = 6;
  int32 communityId = 7;
  bool topped = 8;
  bool best = 9;
}

service PostService {
  rpc CreatePost(CreatePostReq) returns (CreatePostResp);
  rpc RemovePost(RemovePostReq) returns (google.protobuf.Empty);
  rpc GetPost(GetPostReq) returns (GetPostResp);
}