src/main/proto/post.proto

syntax = "proto3";

option java_package = "io.xdea.xmux.forum.dto";
option java_outer_classname = "PostGrpcApi";

import "google/protobuf/timestamp.proto";
package xmux.forum.v4;

message CreatePostReq {
  string title = 1;
  string body = 2;
  int32 groupId = 3;
}

message CreatePostResp {
  int32 postId = 1;
}

message GetPostReq {
  int32 pageNo = 1;
  int32 pageSize = 2;
  repeated int32 groupIds = 3;
  string uid = 4;
}

message GetPostByIdReq {
  int32 postId = 1;
}

message GetPostResp {
  repeated PostDetails pd = 1;
}

message UpdatePostReq {
  int32 postId = 1;
}

message PostDetails {
  int32 id = 1;
  string title = 2;
  string body = 3;
  int32 vote = 4;
  google.protobuf.Timestamp createTime = 5;
  string uid = 6;
  int32 groupId = 7;
  bool topped = 8;
  bool best = 9;
  google.protobuf.Timestamp updateTime = 10;
}